<!DOCTYPE html>
<html>
  <head>
	<style>
  .overlay{
 border: 1px solid white;
 width: 100%;
 height: 100%;
  }
.alert{
  position: fixed;
  border: 5px solid red;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  padding-bottom: 40px;
  margin-top: 170px;
  margin-bottom: 50px;
  margin-left: 350px;
  margin-right: 150px;
  z-index: 2;

}
nav{
  border: 1px solid black;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: black;
}
nav a {
  border: 1px solid red;
  padding-left: 99px;
  padding-right: 99px;
  text-align: center;
  color: white;
  text-decoration: none;
}
a:hover, a:active{
  background-color: red;
  color: white;
}	
.card{
  border: 1px solid blue;
  padding-bottom: 10px;
  margin: 50px;
  float: right;
  border-radius: 6px;
  margin-top: 45px;
  text-align: center;
  margin: 30px 30px 30px 30px;
}
.icon{
  position: relative;
  margin-top: -172px;
  margin-left: 43px;
  background-color: white;
}
.price{
  font-weight: 900;
  justify-content: center;
}
.title{
  border: 1px solid blue;
  background-color: blue;
  color: white;
  height: 20px;
  text-align: center;
  margin-top: -172px;
  position: absolute;
  z-index: 1;
}
section{
  padding-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  color:  rgba(21, 3, 3, 0.1);
}
</style>
  </head>
  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>